---
name: BingTranslatorPlugin
module: translator
description: Plugin que traduce de cualquier idioma al ingles
author: "@EduardoVaras"
version: '0.2'
url: "https://github.com/gsi-upm/senpy"
requirements:
    - nltk
    - mstranslator
extra_params:
  key: 
    required: true
  lang:
    aliases:
    - language
    - lang 
    options: 
    - ar
    - en
    - es
    - fr
    default: ar
  lang_to:
    aliases:
    - language_to
    - lang_to
    options:
    - en
    - ar
    - es
    - fr
    default: en
