---
name: BingTranslatorPlugin
module: translator
description: Translator Plugin. For getting a Bing API Key, request an API key at https://www.microsoft.com/en-us/translator/trial.aspx#get-started

author: "@EduardoVaras"
version: '0.2'
url: "https://github.com/gsi-upm/senpy"
requirements:
    - nltk
    - mstranslator
extra_params:
  key: 
    required: true
  lang:
    aliases:
    - language
    - lang 
    options: 
    - ar
    - en
    - es
    - fr
    default: ar
  lang_to:
    aliases:
    - language_to
    - lang_to
    options:
    - en
    - ar
    - es
    - fr
    default: en
